<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간편 계산기"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="한자릿수 두개를 계산하는 간편 계산기 입니다. 파란 곳을 클릭하고 원하는 숫자를 입력하세요."
    app:layout_constraintTop_toBottomOf="@+id/title"
    android:id="@+id/text"
    android:gravity="center"
    android:padding="20dp"
    android:textStyle="bold"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:id="@+id/llayout"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="첫번째숫자"
                app:layout_constraintTop_toBottomOf="@+id/text"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="숫자1"
                android:gravity="center"
                android:id="@+id/fristN"
                android:textColor="#FFFFFFFF"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수식"
                app:layout_constraintTop_toBottomOf="@+id/text"/>
            <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="수식"
            android:gravity="center"
            android:id="@+id/cal"
            android:textColor="#FFFFFFFF"
            android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째숫자"
            app:layout_constraintTop_toBottomOf="@+id/text"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="숫자2"
                android:gravity="center"
                android:id="@+id/secN"
                android:textColor="#FFFFFFFF"
                android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결과화면"
            android:gravity="center"
            android:id="@+id/resultText"
            app:layout_constraintTop_toBottomOf="@+id/llayout"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/resultText"
        tools:ignore="MissingConstraints">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resultText"
        android:id="@+id/table"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/number1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/number2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/number3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plus"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/number4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/number5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/number6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/min"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/number7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/number8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/number9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/multi"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="결과보기"
                android:layout_weight="1"
                android:id="@+id/resultButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/div"/>
        </TableRow>
    </TableLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>